<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\PlatformGenerator.cs" Line="52" Column="129" />
      <File FileName="Assets\Scripts\PlatformDestroyer.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\ObjectPooler.cs" Line="32" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>